<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>fobal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fobal</name>
	<description>Aplicación para armar perfiles de jugadores y organizar picados</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>ambiente</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<profile.name>test</profile.name>
<!-- 				<spring.datasource.url> jdbc:h2:~/fobal-desa</spring.datasource.url> -->
<!-- 				<spring.datasource.username>sa</spring.datasource.username> -->
<!-- 				<spring.datasource.password></spring.datasource.password> -->
				<context.path>http://localhost:8080</context.path>
<!-- 				<context.front>http://localhost:3000/</context.front> -->
<!-- 				<scheduler.enabled>true</scheduler.enabled> -->
<!-- 				<mailsender.enabled>true</mailsender.enabled> -->
			</properties>
		</profile>
<!-- 		<profile> -->
<!-- 			<id>prod</id> -->
<!-- 			<activation> -->
<!-- 				<property> -->
<!-- 					<name>ambiente</name> -->
<!-- 					<value>prod</value> -->
<!-- 				</property> -->
<!-- 			</activation> -->
<!-- 			<properties> -->
<!-- 				<profile.name>prod</profile.name> -->
<!-- 				<spring.datasource.url>jdbc:postgresql://acmaprod.ckyok84gi47q.us-east-1.rds.amazonaws.com:5432/acmaprod</spring.datasource.url> -->
<!-- 				<spring.datasource.username>acma</spring.datasource.username> -->
<!-- 				<spring.datasource.password>acma2021</spring.datasource.password> -->
<!-- 				<context.path>107.21.88.170/</context.path> -->
<!-- 				<context.front>http://acma-front.s3-website-us-east-1.amazonaws.com/</context.front> -->
<!-- 				<file.path>/usr/lib/midis/</file.path> -->
<!-- 				<scheduler.enabled>true</scheduler.enabled> -->
<!-- 				<mailsender.enabled>true</mailsender.enabled> -->
<!-- 			</properties> -->
<!-- 		</profile> -->

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
				<resources>
        	<resource>
<!--             	<directory>src/main/resources</directory> -->
            	<filtering>true</filtering>
        	</resource>
    	</resources>
	</build>
	
	

</project>
